apiVersion: v1
kind: Pod
metadata:
  name: ms-spare-parts-db-pod
spec:
  containers:
  - name: ms-spare-parts-db-container
    image: mysql:5.7
    ports:
    - containerPort: 3306
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: "osiris2016"
    volumeMounts:
    - name: mysql-data
      mountPath: /var/lib/mysql
    - name: init-sql
      mountPath: /docker-entrypoint-initdb.d
volumes:
- name: mysql-data
  persistentVolumeClaim:
    claimName: mysql-data
- name: init-sql
  hostPath:
    path: ./ms-spare-parts/db/init.sql
---
apiVersion: v1
kind: Service
metadata:
  name: ms-spare-parts-db-service
spec:
  selector:
    app: ms-spare-parts-db
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306