apiVersion: v1
kind: Pod
metadata:
  name: ms-sales-db-pod
spec:
  containers:
  - name: ms-sales-db-container
    image: mongo:4.4
    ports:
    - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: ms-sales-db-service
spec:
  selector:
    app: ms-sales-db
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017